# Jacoco-offline

./: pom.xml
src/main/java/: Child.java  Parent.java
src/test/java/: TestOffline.java
